{
    "GROQ_API_KEY":"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",
    "OPENAI_API_KEY":"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",
    "HUGGINGFACE_TOKEN": "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",
    "GOOGLE_API_KEY": "AIzaSyCqt0PNREnSBj5i4tPck91LIsoZJfGxnU0",
    "SEARCH_ENGINE_ID": "d3776215e80c949ef"
}